0 FILE main.ldr
0 Name: Hawk_v1
0 Author: LDraw
0 !LPUB PAGE BACKGROUND GLOBAL COLOR "#e2e2e2"
0 !LPUB PAGE BACKGROUND GLOBAL COLOR "#e2e2e2"
0 !LPUB PAGE DOCUMENT_COVER_IMAGE FILE GLOBAL "./Hawk1_Cover.png"
0 !LPUB PARSE_NOSTEP GLOBAL TRUE
0 !LPUB CONTINUOUS_STEP_NUMBERS GLOBAL TRUE
0 !LPUB BUILD_MOD_ENABLED GLOBAL TRUE
0 !LPUB SUBMODEL_DISPLAY CAMERA_FOV GLOBAL 5.0000
0 !LPUB SUBMODEL_DISPLAY MODEL_SCALE GLOBAL  0.3000
0 !LPUB SUBMODEL_DISPLAY BORDER GLOBAL ROUND 1 Black 0.031 15.000 MARGINS 0.050 0.050
0 !LPUB SUBMODEL_DISPLAY SHOW_INSTANCE_COUNT GLOBAL TRUE
0 !LPUB MULTI_STEP ASSEM CAMERA_FOV GLOBAL 5.0000
0 !LPUB MULTI_STEP ASSEM MODEL_SCALE GLOBAL  0.3000
0 !LPUB CALLOUT ASSEM CAMERA_FOV GLOBAL 5.0000
0 !LPUB CALLOUT ASSEM MODEL_SCALE GLOBAL  0.3000
0 !LPUB CALLOUT BORDER GLOBAL ROUND 1 Black 0.031 15.000 MARGINS 0.050 0.050
0 !LPUB PLI CAMERA_FOV GLOBAL 5.0000
0 !LPUB PLI MODEL_SCALE GLOBAL  0.3000
0 !LPUB PLI BORDER GLOBAL ROUND 1 Black 0.031 15.000 MARGINS 0.050 0.050
0 !LPUB PAGE DOCUMENT_COVER_IMAGE DISPLAY GLOBAL TRUE
0 !LPUB PAGE DOCUMENT_TITLE_FRONT DISPLAY GLOBAL FALSE
0 !LPUB ASSEM CAMERA_FOV GLOBAL 5.0000
0 !LPUB ASSEM MODEL_SCALE GLOBAL  0.500
0 !LPUB RESOLUTION GLOBAL 300 DPI
0 !LPUB PAGE ORIENTATION GLOBAL LANDSCAPE
0 !LPUB PAGE SIZE GLOBAL 8.2677 11.0236 Custom
0 !LPUB INSERT COVER_PAGE FRONT
0 ROTSTEP -150 -45 0 ABS
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 1.6700
1 7 0 0 0 -1 0 0 0 1 0 0 0 -1 95658.dat
1 7 120 0 0 -1 0 0 0 1 0 0 0 -1 95658.dat
0 !LPUB BUILD_MOD BEGIN "Mod1"
1 4 160 0 140 -1 0 0 0 -1 0 0 0 1 32054.dat
1 4 160 0 180 -1 0 0 0 -1 0 0 0 1 32054.dat
1 4 -40 0 180 1 0 0 0 -1 0 0 0 -1 32054.dat
1 4 -40 0 140 1 0 0 0 -1 0 0 0 -1 32054.dat
0 !LPUB BUILD_MOD END_MOD
1 4 140 0 140 -1 0 0 0 -1 0 0 0 1 32054.dat
1 4 140 0 180 -1 0 0 0 -1 0 0 0 1 32054.dat
1 4 -20 0 140 1 0 0 0 -1 0 0 0 -1 32054.dat
1 4 -20 0 180 1 0 0 0 -1 0 0 0 -1 32054.dat
0 !LPUB BUILD_MOD END
0 ROTSTEP -150 -45 0 ABS
1 7 60 0 160 0 0 1 0 -1 0 1 0 0 64178.dat
0 !LPUB BUILD_MOD BEGIN "Mod2"
1 4 200 0 180 0 0 1 0 -1 0 1 0 0 HashL2.dat
1 4 200 0 140 0 0 1 0 -1 0 1 0 0 HashL2.dat
1 4 -80 0 140 0 0 -1 0 -1 0 -1 0 0 HashL2.dat
1 4 -80 0 180 0 0 -1 0 -1 0 -1 0 0 HashL2.dat
0 !LPUB BUILD_MOD END_MOD
0 !LPUB BUILD_MOD END
0 STEP
0 !LPUB BUILD_MOD REMOVE "Mod1"
0 !LPUB BUILD_MOD REMOVE "Mod2"
0 ROTSTEP 30 45 0 ABS
0 !LPUB INSERT ROTATE_ICON
1 23 -10 -60 60 1 0 0 0 -1 0 0 0 -1 43093.dat
1 0 -10 -60 80 1 0 0 0 -1 0 0 0 -1 2780.dat
1 0 130 -60 80 -1 0 0 0 1 0 0 0 -1 2780.dat
1 23 130 -60 60 -1 0 0 0 1 0 0 0 -1 43093.dat
0 !LPUB BUILD_MOD BEGIN "Mod3"
1 23 -20 -60 40 1 0 0 0 1 0 0 0 1 6558.dat
1 23 140 -60 40 -1 0 0 0 1 0 0 0 -1 6558.dat
0 !LPUB BUILD_MOD END_MOD
1 23 120 -60 40 -1 0 0 0 1 0 0 0 -1 6558.dat
1 23 0 -60 40 1 0 0 0 1 0 0 0 1 6558.dat
0 !LPUB BUILD_MOD END
0 ROTSTEP 30 135 0 ABS
0 STEP
0 !LPUB BUILD_MOD REMOVE "Mod3"
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET -0.0033 0.1941
0 !LPUB CALLOUT BEGIN
1 23 60 -100 -70 1 0 0 0 1 0 0 0 1 arbeidsmotor.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.442 0.395 0.459 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET -1.3896 -1.0694
0 !LPUB CALLOUT END
0 ROTSTEP -150 45 -180 ABS
1 7 140 -60 0 0 -1 0 -1 0 0 0 0 -1 32524.dat
1 7 -20 -60 0 0 -1 0 -1 0 0 0 0 -1 32524.dat
0 ROTSTEP 30 135 0 ABS
1 7 100 0 0 -1 0 0 0 1 0 0 0 -1 hjul.ldr
1 7 20 0 0 1 0 0 0 -1 0 0 0 -1 hjul.ldr
0 ROTSTEP 30 135 0 ABS
1 0 120 140 260 0 0 -1 1 0 0 0 -1 0 ramme bakside.ldr
0 STEP
1 0 60 -50 210 0 0 1 1 0 0 0 1 0 bakre ev3 feste.ldr
0 STEP
1 15 240 20 100 -1 0 0 0 1 0 0 0 -1 32278.dat
0 STEP
0 ROTSTEP 30 -45 0 ABS
0 !LPUB INSERT ROTATE_ICON
1 15 -120 20 100 -1 0 0 0 1 0 0 0 -1 32278.dat
0 ROTSTEP 30 -45 0 ABS
1 7 60 16 -179 1 0 0 0 1 0 0 0 1 front ramme.ldr
0 ROTSTEP 30 -45 0 ABS
1 23 60 -60 -100 0 0 1 0 1 0 -1 0 0 dog gear suport.ldr
0 ROTSTEP 30 -45 0 ABS
1 0 60 -140 -190 -1 0 0 0 0 -1 0 -1 0 dog gear.ldr
0 ROTSTEP 30 -45 0 ABS
1 4 30 -240 70 0 1 0 0 0 -1 -1 0 0 ev3 ramme.ldr
0 ROTSTEP 30 -45 0 ABS
1 4 230 -240 70 0 1 0 0 0 -1 -1 0 0 ramme ev3 andre side.ldr
0 ROTSTEP 30 -45 0 ABS
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET -0.1344 0.0993
0 !LPUB CALLOUT BEGIN
1 7 -90 -140 -60 0 -1 0 -1 0 0 0 0 -1 ramme dog gear.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.520 0.569 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET -0.2304 -0.5752
0 !LPUB CALLOUT END
0 ROTSTEP 30 -45 0 ABS
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET -0.1377 0.0656
0 !LPUB CALLOUT BEGIN
1 23 150 -140 -60 0 -1 0 -1 0 0 0 0 -1 ramme andre.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.161 0.866 0.333 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET -0.2585 -0.5755
0 !LPUB CALLOUT END
0 ROTSTEP 30 -45 0 ABS
0 !LPUB PLI PLACEMENT LOCAL RIGHT TOP STEP_NUMBER OUTSIDE OFFSET 16.8226 2.9321
0 !LPUB PLI BEGIN IGN
1 0 -50 -100 -100 1 0 0 0 0 1 0 -1 0 2780.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 -50 -100 -80 1 0 0 0 0 1 0 -1 0 2780.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 170 -100 -100 1 0 0 0 0 1 0 -1 0 2780.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 0 170 -100 -80 1 0 0 0 0 1 0 -1 0 2780.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 7 -40 -160 -100 0 1 0 0 0 1 1 0 0 32140.dat
0 !LPUB PLI END
0 !LPUB PLI BEGIN IGN
1 7 160 -160 -100 0 1 0 0 0 1 1 0 0 32140.dat
0 !LPUB PLI END
1 0 60 -160 -100 -1 0 0 0 0 1 0 1 0 3708.dat
0 ROTSTEP 30 -45 0 ABS
0 !LPUB BUILD_MOD REMOVE "Final"
0 !LPUB BUILD_MOD REMOVE "Final2"
1 15 60 -240 100 1 0 0 0 1 0 0 0 1 95646c01.dat
0 NOFILE 
0 FILE arbeidsmotor.ldr
0 Name: arbeidsmotor.ldr
0 Author: LDraw
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET -0.0023 0.0027
1 7 0 40 70 1 0 0 0 1 0 0 0 1 64179.dat
1 23 -40 40 30 1 0 0 0 1 0 0 0 1 6558.dat
1 23 -40 40 70 1 0 0 0 1 0 0 0 1 6558.dat
1 23 40 40 30 -1 0 0 0 1 0 0 0 -1 6558.dat
1 23 40 40 70 -1 0 0 0 1 0 0 0 -1 6558.dat
0 ROTSTEP 45 -45 -180 ABS
1 7 0 0 0 1 0 0 0 1 0 0 0 1 99455.dat
0 STEP
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.9667
0 STEP
1 15 -60 40 50 1 0 0 0 1 0 0 0 1 95648.dat
1 15 60 40 50 1 0 0 0 1 0 0 0 1 99380.dat
0 ROTSTEP 45 -45 -180 ABS
1 23 -70 40 50 1 0 0 0 -1 0 0 0 -1 43093.dat
1 23 70 40 50 -1 0 0 0 -1 0 0 0 1 43093.dat
0 NOFILE 
0 FILE hjul.ldr
0 Name: hjul.ldr
0 Author: LDraw
0 !LPUB MULTI_STEP BEGIN
0 !LPUB SUBMODEL_DISPLAY SHOW LOCAL FALSE
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.9233
1 8 -70 0 0 -1 0 0 0 0 -1 0 -1 0 55013.dat
1 7 -140 0 20 -1 0 0 0 0 -1 0 -1 0 48989.dat
0 ROTSTEP 30 -45 0 ABS
0 !LPUB PLI CONSTRAIN LOCAL HEIGHT 0.6533
0 !LPUB INSERT ROTATE_ICON
1 7 -120 0 0 0 0 -1 1 0 0 0 -1 0 3713.dat
0 ROTSTEP 30 45 0 ABS
0 !LPUB MULTI_STEP ALLOC VERTICAL
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.1225 0.0214
0 !LPUB PLI BEGIN SUB "dekk og felg.ldr" 0
0 !LPUB PART BEGIN IGN
1 0 -90 0 0 0 0 -1 -1 0 0 0 1 0 dekk og felg.ldr
0 !LPUB PLI END
0 !LPUB PART END
0 ROTSTEP 30 45 0 ABS
1 7 -60 0 0 0 0 1 1 0 0 0 1 0 3713.dat
0 ROTSTEP 30 45 0 ABS
0 !LPUB PAGE SUBMODEL_INSTANCE_COUNT FONT LOCAL "Arial,140,-1,5,50,0,0,0,0,0,Normal"
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE dekk og felg.ldr
0 Name: dekk og felg.ldr
0 Author: LDraw
0 !LPUB SUBMODEL_DISPLAY SHOW LOCAL FALSE
1 7 0 0 0 1 0 0 0 1 0 0 0 1 56908.dat
0 STEP
1 256 0 0 0 1 0 0 0 1 0 0 0 1 41897.dat
0 STEP
0 NOFILE 
0 FILE ramme bakside.ldr
0 Name: ramme bakside.ldr
0 Author: LDraw
0 !LPUB SUBMODEL_DISPLAY SHOW LOCAL FALSE
1 15 -160 0 60 0 -1 0 1 0 0 0 0 1 32278.dat
1 0 -150 0 -80 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -150 0 -40 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -150 0 200 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -150 0 160 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -150 0 60 -1 0 0 0 1 0 0 0 -1 2780.dat
0 ROTSTEP 30 45 0 ABS
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET -0.2307 -0.0046
0 !LPUB CALLOUT BEGIN
1 0 -164 0 280 0 -1 0 1 0 0 0 0 1 hjørne bak høyre.ldr
0 !LPUB CALLOUT POINTER LEFT 0.824 1.006 0.197 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET 0.1710 -0.6632
0 !LPUB CALLOUT END
0 !LPUB CALLOUT BEGIN
1 0 -116 0 -160 0 1 0 1 0 0 0 0 -1 hjørne bak venstre.ldr
0 !LPUB CALLOUT POINTER LEFT 0.284 0.311 0.900 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET 0.1786 0.5893
0 !LPUB CALLOUT END
0 STEP
0 !LPUB INSERT ROTATE_ICON
0 BUFEXCHG A STORE
0 BUFEXCHG A RETRIEVE
0 ROTSTEP -30 45 0 ABS
1 8 -100 0 60 0 0 -1 0 1 0 1 0 0 92911c01.dat
1 23 -160 0 120 1 0 0 0 -0.707 0.707 0 -0.707 -0.707 6558.dat
1 23 -160 0 0 1 0 0 0 -0.707 0.707 0 -0.707 -0.707 6558.dat
0 ROTSTEP -30 45 0 ABS
1 0 -140 0 0 1 0 0 0 0 -1 0 1 0 32013.dat
1 0 -140 0 120 1 0 0 0 0 -1 0 1 0 32013.dat
1 8 -180 0 140 0 0 -1 1 0 0 0 -1 0 42003.dat
1 8 -180 0 -20 0 0 1 1 0 0 0 1 0 42003.dat
1 23 -180 10 160 0 0 1 -1 0 0 0 -1 0 43093.dat
1 23 -180 10 -40 0 0 1 -1 0 0 0 -1 0 43093.dat
1 23 -140 30 120 0 0 -1 -1 0 0 0 1 0 3749.dat
1 23 -140 30 0 0 0 -1 -1 0 0 0 1 0 3749.dat
0 STEP
1 0 -180 20 -40 0 0 1 0 -1 0 1 0 0 60484.dat
1 0 -180 20 160 0 0 1 0 -1 0 1 0 0 60484.dat
1 23 -140 40 -20 0 0 1 1 0 0 0 1 0 6558.dat
1 23 -140 40 -40 0 0 1 1 0 0 0 1 0 6558.dat
1 23 -140 40 140 0 0 1 1 0 0 0 1 0 6558.dat
1 23 -140 40 160 0 0 1 1 0 0 0 1 0 6558.dat
0 STEP
1 7 -140 40 60 -1 0 0 0 -1 0 0 0 1 41239.dat
0 NOFILE 
0 FILE hjørne bak venstre.ldr
0 Name: hjørne bak venstre.ldr
0 Author: LDraw
1 15 0 -24 -120 1 0 0 0 1 0 0 0 1 32526.dat
1 0 20 -14 -40 0 0 1 1 0 0 0 1 0 2780.dat
1 0 40 -14 -40 0 0 1 1 0 0 0 1 0 2780.dat
0 STEP
0 !LPUB CALLOUT BEGIN
1 14 0 -34 -40 1 0 0 0 0 -1 0 1 0 hjørene hjul.ldr
0 !LPUB CALLOUT POINTER CENTER 0 0.63807 0.280769 0 0 0 0 0 0 1
0 !LPUB CALLOUT END
0 NOFILE 
0 FILE hjørene hjul.ldr
0 Name: hjørene hjul.ldr
0 Author: LDraw
1 8 0 0 5 1 0 0 0 1 0 0 0 1 4185.dat
1 19 0 0 0 0 0 -1 0 1 0 1 0 0 43093.dat
0 ROTSTEP 110 0 0 ABS
1 14 0 0 15 -1 0 0 0 1 0 0 0 -1 32123b.dat
0 NOFILE 
0 FILE hjørne bak høyre.ldr
0 Name: hjørne bak høyre.ldr
0 Author: LDraw
1 15 0 -24 -120 1 0 0 0 1 0 0 0 1 32526.dat
1 0 20 -34 -40 0 0 1 1 0 0 0 1 0 2780.dat
1 0 40 -34 -40 0 0 1 1 0 0 0 1 0 2780.dat
0 ROTSTEP 30 -45 -180 ABS
0 !LPUB CALLOUT BEGIN
1 14 0 -14 -40 -1 0 0 0 0 1 0 1 0 hjørene hjul.ldr
0 !LPUB CALLOUT POINTER CENTER 0 0.358289 0.276753 0 0 0 0 0 0 1
0 !LPUB CALLOUT END
0 NOFILE 
0 FILE arge hjørne .ldr
0 Name: arge hjørne .ldr
0 Author: LDraw
1 0 -110 0 15 1 0 0 0 0 -1 0 1 0 2780.dat
1 15 -100 -20 15 1 0 0 0 0 -1 0 1 0 95650.dat
1 23 -100 -40 15 1 0 0 0 -1 0 0 0 -1 6558.dat
0 ROTSTEP -150 -30 0 ABS
1 7 -120 0 35 0 0 -1 1 0 0 0 -1 0 6536.dat
1 7 -120 -40 35 0 0 1 -1 0 0 0 -1 0 6536.dat
1 7 -80 -40 35 0 0 1 -1 0 0 0 -1 0 6536.dat
0 STEP
1 23 -80 -30 35 0 0 1 -1 0 0 0 -1 0 43093.dat
0 STEP
1 7 -140 -20 35 0 0 1 0 1 0 -1 0 0 40490.dat
1 0 -100 -10 35 0 0 1 -1 0 0 0 -1 0 2780.dat
1 0 -60 -10 35 0 0 1 -1 0 0 0 -1 0 2780.dat
0 STEP
1 7 -120 -20 35 0 0 1 -1 0 0 0 -1 0 4519.dat
1 15 -60 0 -45 -1 0 0 0 -1 0 0 0 1 32526.dat
1 19 -80 10 35 0 -1 0 1 0 0 0 0 1 3749.dat
1 14 -80 25 35 -1 0 0 0 0 1 0 1 0 32123b.dat
1 8 -80 15 35 -1 0 0 0 0 1 0 1 0 4185.dat
0 NOFILE 
0 FILE submodel-1.ldr
0 Name: submodel-1.ldr
0 Author: LDraw
0 NOFILE 
0 FILE farge hjørne 2.ldr
0 Name: farge hjørne 2.ldr
0 Author: LDraw
1 0 -110 0 55 1 0 0 0 0 -1 0 1 0 2780.dat
1 15 -100 -20 55 -1 0 0 0 0 -1 0 -1 0 95650.dat
1 23 -100 -40 55 1 0 0 0 -1 0 0 0 -1 6558.dat
0 ROTSTEP -150 -150 0 ABS
1 7 -120 0 35 0 0 1 1 0 0 0 1 0 6536.dat
1 7 -120 -40 35 0 0 1 1 0 0 0 1 0 6536.dat
1 7 -80 -40 35 0 0 1 1 0 0 0 1 0 6536.dat
0 STEP
1 23 -80 -30 35 0 0 -1 -1 0 0 0 1 0 43093.dat
0 STEP
1 7 -140 -20 35 0 0 1 0 -1 0 1 0 0 40490.dat
1 0 -100 -10 35 0 0 1 1 0 0 0 1 0 2780.dat
1 0 -60 -10 35 0 0 1 1 0 0 0 1 0 2780.dat
0 STEP
1 15 -60 0 115 -1 0 0 0 1 0 0 0 -1 32526.dat
1 7 -120 -20 35 0 0 1 1 0 0 0 1 0 4519.dat
1 19 -80 10 35 0 1 0 1 0 0 0 0 -1 3749.dat
1 14 -80 25 35 -1 0 0 0 0 1 0 1 0 32123b.dat
1 8 -80 15 35 -1 0 0 0 0 1 0 1 0 4185.dat
0 NOFILE 
0 FILE front ramme.ldr
0 Name: front ramme.ldr
0 Author: LDraw
1 15 0 4 20 0 0 -1 0 1 0 1 0 0 32278.dat
1 0 140 -6 20 0 1 0 -1 0 0 0 0 1 2780.dat
1 0 120 -6 20 0 -1 0 -1 0 0 0 0 -1 2780.dat
1 0 -120 -6 20 0 -1 0 -1 0 0 0 0 -1 2780.dat
1 0 -140 -6 20 0 -1 0 -1 0 0 0 0 -1 2780.dat
1 0 100 14 20 0 1 0 -1 0 0 0 0 1 2780.dat
1 0 80 14 20 0 1 0 -1 0 0 0 0 1 2780.dat
1 0 -100 14 20 0 1 0 -1 0 0 0 0 1 2780.dat
1 0 -40 14 20 0 1 0 -1 0 0 0 0 1 2780.dat
1 0 -80 14 20 0 1 0 -1 0 0 0 0 1 2780.dat
1 0 -20 14 20 0 1 0 -1 0 0 0 0 1 2780.dat
1 0 20 14 20 0 1 0 -1 0 0 0 0 1 2780.dat
1 0 40 14 20 0 1 0 -1 0 0 0 0 1 2780.dat
1 0 -60 -6 20 0 0 1 1 0 0 0 1 0 2780.dat
1 23 0 -16 20 0 0 -1 -1 0 0 0 1 0 6558.dat
1 0 60 -6 20 0 0 1 1 0 0 0 1 0 2780.dat
0 ROTSTEP 30 45 0 ABS
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.0004 0.1561
0 !LPUB CALLOUT BEGIN
1 0 145 -16 -40 0 0 1 0 1 0 -1 0 0 arge hjørne .ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.576 0.700 0.151 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET -1.3165 -1.7306
0 !LPUB CALLOUT END
0 ROTSTEP 30 45 0 ABS
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE OFFSET 0.0073 0.2095
0 !LPUB CALLOUT BEGIN
1 0 -215 -16 -40 0 0 1 0 1 0 -1 0 0 farge hjørne 2.ldr
0 !LPUB CALLOUT POINTER BOTTOM 0.229 0.144 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET -1.2309 -1.3150
0 !LPUB CALLOUT END
0 STEP
1 7 0 -16 20 0 0 -1 0 -1 0 -1 0 0 32524.dat
0 STEP
1 0 20 -26 20 0 0 1 1 0 0 0 1 0 2780.dat
1 0 -20 -26 20 0 0 1 1 0 0 0 1 0 2780.dat
0 ROTSTEP 30 45 0 ABS
0 ROTSTEP -30 45 0 ABS
0 !LPUB INSERT ROTATE_ICON
1 7 -80 24 20 0 0 -1 0 1 0 1 0 0 32526.dat
1 8 -40 24 20 0 1 0 0 0 -1 -1 0 0 42003.dat
1 8 40 24 20 0 -1 0 0 0 1 -1 0 0 42003.dat
1 7 80 24 20 0 0 1 0 -1 0 1 0 0 32526.dat
0 NOFILE 
0 FILE submodel-2.ldr
0 Name: submodel-2.ldr
0 Author: LDraw
0 NOFILE 
0 FILE submodel-3.ldr
0 Name: submodel-3.ldr
0 Author: LDraw
0 NOFILE 
0 FILE dog gear suport.ldr
0 Name: dog gear suport.ldr
0 Author: LDraw
1 4 -20 0 0 0 1 0 -1 0 0 0 0 1 32523.dat
1 23 -20 0 -20 -1 0 0 0 -1 0 0 0 1 6558.dat
1 23 -20 0 20 -1 0 0 0 -1 0 0 0 1 6558.dat
0 STEP
1 0 10 0 60 1 0 0 0 1 0 0 0 1 2780.dat
1 0 10 0 -60 1 0 0 0 1 0 0 0 1 2780.dat
1 7 0 0 0 0 -1 0 1 0 0 0 0 1 40490.dat
0 STEP
1 23 20 0 40 1 0 0 0 0 -1 0 1 0 6558.dat
1 23 20 0 -40 1 0 0 0 0 -1 0 1 0 6558.dat
0 STEP
1 4 20 -10 80 0 0 -1 -1 0 0 0 1 0 32062.dat
1 8 20 0 60 0 0 -1 1 0 0 0 -1 0 42003.dat
1 4 20 -10 -80 0 0 -1 -1 0 0 0 1 0 32062.dat
1 8 20 0 -60 0 0 -1 -1 0 0 0 1 0 42003.dat
0 STEP
1 4 20 -20 -80 -1 0 0 0 -1 0 0 0 1 32140.dat
1 4 20 -20 80 -1 0 0 0 1 0 0 0 -1 32140.dat
0 STEP
1 23 0 -30 -20 0 -1 0 -1 0 0 0 0 -1 43093.dat
1 23 0 -30 20 0 -1 0 -1 0 0 0 0 -1 43093.dat
0 STEP
1 0 0 -40 0 0 0 -1 -1 0 0 0 1 0 32184.dat
0 NOFILE 
0 FILE dog gear.ldr
0 Name: dog gear.ldr
0 Author: LDraw
1 4 -40 -30 -40 0 0 -1 1 0 0 0 -1 0 32054.dat
1 7 0 -30 -60 1 0 0 0 1 0 0 0 1 64179.dat
1 4 40 -30 -40 0 0 -1 1 0 0 0 -1 0 32054.dat
0 STEP
1 23 -40 -60 -40 0 -1 0 1 0 0 0 0 1 43093.dat
1 23 40 -60 -40 0 -1 0 1 0 0 0 0 1 43093.dat
0 STEP
0 ROTSTEP 125 0 145 ABS
0 !LPUB INSERT ROTATE_ICON
1 7 0 -70 -40 0 0 -1 0 1 0 1 0 0 32525.dat
0 ROTSTEP 125 0 145 ABS
1 0 100 -60 -40 0 0 -1 1 0 0 0 -1 0 2780.dat
1 0 -100 -60 -40 0 0 -1 1 0 0 0 -1 0 2780.dat
1 0 -80 -60 -40 0 0 -1 1 0 0 0 -1 0 2780.dat
1 0 80 -60 -40 0 0 -1 1 0 0 0 -1 0 2780.dat
0 ROTSTEP 125 0 145 ABS
0 !LPUB CALLOUT BEGIN
1 0 0 -50 -100 0 0 -1 1 0 0 0 -1 0 pinne.ldr
0 !LPUB CALLOUT POINTER TOP_RIGHT 0.324 0.511 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE OFFSET -1.9087 0.8437
0 !LPUB CALLOUT END
0 ROTSTEP 125 0 145 ABS
1 8 -100 -50 -40 0 1 0 0 0 1 1 0 0 42003.dat
1 4 -120 -50 -30 0 -1 0 0 0 -1 1 0 0 32062.dat
1 8 100 -50 -40 0 -1 0 0 0 -1 1 0 0 42003.dat
1 4 120 -50 -30 0 0 -1 0 1 0 1 0 0 32062.dat
0 STEP
1 0 120 -50 -20 -1 0 0 0 1 0 0 0 -1 32039.dat
1 0 -120 -50 -20 -1 0 0 0 1 0 0 0 -1 32039.dat
0 NOFILE 
0 FILE pinne.ldr
0 Name: pinne.ldr
0 Author: LDraw
1 7 -40 -60 0 1 0 0 0 1 0 0 0 1 32073.dat
1 8 5 -60 0 0 0 -1 0 1 0 1 0 0 4185.dat
1 8 -5 -60 0 0 0 -1 0 1 0 1 0 0 4185.dat
0 ROTSTEP 30 135 0 ABS
1 0 10 -70 -17.321 -1 0 0 0 -0.5 -0.866 0 -0.866 0.5 6628.dat
1 0 10 -40 0 -1 0 0 0 1 0 0 0 -1 6628.dat
1 0 10 -70 17.321 -1 0 0 0 -0.5 0.866 0 0.866 0.5 6628.dat
0 NOFILE 
0 FILE submodel-4.ldr
0 Name: submodel-4.ldr
0 Author: LDraw
0 NOFILE 
0 FILE ramme dog gear.ldr
0 Name: ramme dog gear.ldr
0 Author: LDraw
1 7 -40 -10 0 1 0 0 0 1 0 0 0 1 32526.dat
1 23 0 -20 80 0 1 0 -1 0 0 0 0 1 43093.dat
1 0 -40 -20 60 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 -40 -20 0 0 0 -1 1 0 0 0 -1 0 2780.dat
0 STEP
1 7 -40 -30 -40 -1 0 0 0 -1 0 0 0 1 32525.dat
1 0 -40 -40 20 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 -40 -40 40 0 -1 0 1 0 0 0 0 1 2780.dat
0 STEP
1 7 20 -50 40 0 0 -1 0 -1 0 -1 0 0 32140.dat
0 NOFILE 
0 FILE bakre ev3 feste.ldr
0 Name: bakre ev3 feste.ldr
0 Author: LDraw
1 7 -90 10 0 0 1 0 -1 0 0 0 0 1 32316.dat
1 23 -90 10 -40 1 0 0 0 1 0 0 0 1 6558.dat
1 23 -90 10 40 1 0 0 0 1 0 0 0 1 6558.dat
0 STEP
1 4 -70 30 -40 1 0 0 0 0 1 0 -1 0 44809.dat
1 4 -70 30 40 1 0 0 0 0 1 0 -1 0 44809.dat
0 STEP
1 0 -50 20 -40 0 0 -1 1 0 0 0 -1 0 2780.dat
1 0 -50 20 40 0 0 -1 1 0 0 0 -1 0 2780.dat
1 23 -70 30 50 0 0 -1 0 1 0 1 0 0 43093.dat
1 23 -70 30 -50 0 0 1 0 1 0 -1 0 0 43093.dat
0 STEP
1 0 -70 30 -80 0 -1 0 -1 0 0 0 0 -1 32014.dat
1 0 -70 30 80 0 -1 0 1 0 0 0 0 1 32014.dat
0 STEP
1 7 -50 10 0 -1 0 0 0 -1 0 0 0 1 40490.dat
1 0 -50 0 -80 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 -50 0 80 0 -1 0 1 0 0 0 0 1 2780.dat
0 NOFILE 
0 FILE ev3 ramme.ldr
0 Name: ev3 ramme.ldr
0 Author: LDraw
1 15 -10 -70 0 1 0 0 0 1 0 0 0 1 32009.dat
1 23 -10 -60 -160 0 1 0 -1 0 0 0 0 1 43093.dat
1 23 -10 -70 -140 0 -1 0 1 0 0 0 0 1 6558.dat
0 STEP
0 !LPUB BUILD_MOD BEGIN "Final"
1 4 30 -90 0 0 0 1 1 0 0 0 1 0 32054.dat
1 4 50 -90 0 0 0 1 1 0 0 0 1 0 32054.dat
0 !LPUB BUILD_MOD END_MOD
1 4 30 -70 0 0 0 1 1 0 0 0 1 0 32054.dat
1 4 50 -70 0 0 0 1 1 0 0 0 1 0 32054.dat
0 !LPUB BUILD_MOD END
1 4 -10 -50 -160 -1 0 0 0 -1 0 0 0 1 32523.dat
0 STEP
0 NOFILE 
0 FILE ramme ev3 andre side.ldr
0 Name: ramme ev3 andre side.ldr
0 Author: LDraw
1 15 -10 -70 0 1 0 0 0 1 0 0 0 1 32009.dat
1 23 -10 -80 -160 0 -1 0 1 0 0 0 0 1 43093.dat
1 23 -10 -70 -140 0 1 0 -1 0 0 0 0 1 6558.dat
0 STEP
0 !LPUB BUILD_MOD BEGIN "Final2"
1 4 30 -50 0 0 0 -1 -1 0 0 0 1 0 32054.dat
1 4 50 -50 0 0 0 -1 -1 0 0 0 1 0 32054.dat
0 !LPUB BUILD_MOD END_MOD
1 4 30 -70 0 0 0 -1 -1 0 0 0 1 0 32054.dat
1 4 50 -70 0 0 0 -1 -1 0 0 0 1 0 32054.dat
0 !LPUB BUILD_MOD END
1 4 -10 -90 -160 1 0 0 0 1 0 0 0 1 32523.dat
0 STEP
0 NOFILE 
0 FILE ramme andre.ldr
0 Name: ramme andre.ldr
0 Author: LDraw
1 7 -40 -50 0 1 0 0 0 1 0 0 0 1 32526.dat
1 23 0 -40 80 0 1 0 1 0 0 0 0 -1 43093.dat
1 0 -40 -40 60 0 -1 0 1 0 0 0 0 1 2780.dat
1 0 -40 -40 0 0 0 -1 1 0 0 0 -1 0 2780.dat
0 ROTSTEP 30 -60 180 ABS
1 7 -40 -30 -40 -1 0 0 0 -1 0 0 0 1 32525.dat
1 0 -40 -20 40 0 1 0 -1 0 0 0 0 1 2780.dat
1 0 -40 -20 20 0 1 0 -1 0 0 0 0 1 2780.dat
0 STEP
1 7 20 -10 40 0 0 -1 0 -1 0 -1 0 0 32140.dat
0 NOFILE 
